{
  "name": "electron-typed-rpc",
  "version": "1.2.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup --dts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsup": "^7.1.0"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
